<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
	  height: 100vh;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin: 0;
    }

	.ad {
		background-color: hsl(0, 0%, 100%);
		height: 350px;
		width: 250px;
		padding: 10px;
		border-radius: 10px;
	}

	.qr {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	img {
		width: 220px;
		object-fit: cover;
		object-position: center;
	}

    p {
      font-size: 15px;
	  text-align: center;
    }

	.improve {
		font-weight: 700;
	}

	.scan {
		font-weight: 400;
	}
	
    .attribution {
      font-size: 11px;
      text-align: center;
	  position: fixed;
	  bottom: 0;
	  right: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="ad">
	<div class="qr">
		<img src="images/image-qr-code.png"/>
	</div>
    <p class="improve">Improve your front-end skills by building projects</p>
    <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
	<p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="#">CoolNight99</a>.</p>
  </div>
</body>
</html>